spring.application.name=vadebicicleta-manutencao-service
spring.datasource.auto=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8082